{
  "name": "resume_building.project",
  "version": "1.0.0",
  "description": "Resume building for all my and fresher candidates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Resume",
    "Building"
  ],
  "author": "Mohit S Shinde",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1"
  }
}
